---
# Copyright 2016 FUJITSU LIMITED

- name: Check topics
  shell: "{{ kafka_bin_dir }}/kafka-topics.sh
          --list
          --zookeeper {{ zookeeper_hosts }}
          --topic {{ item.key }} | grep {{ item.key }}"
  with_dict: "{{ kafka_log_topics }}"
  ignore_errors: yes
  register: check_result
  tags: kafka_log_topics

- name: Create topics
  # TODO: remove `yes` when Kafka upgraded from 0.9
  shell: "yes | {{ kafka_bin_dir }}/kafka-topics.sh
          --create
          --topic {{ item.key }}
          --zookeeper {{ zookeeper_hosts }}
          --replication-factor {{ item.value.replicas }}
          --partitions {{ item.value.partitions }}
          --config {{ item.value.retention_size }}
          --config {{ item.value.retention_time }}
          --config {{ item.value.max_message_bytes }}"
  with_dict: "{{ kafka_log_topics }}"
  when: check_result|failed
  tags: kafka_log_topics
