---
# Copyright 2016 FUJITSU LIMITED

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Create Kafka Log Topics
  include: kafka_topics.yaml
  when: kafka_log_topics_enabled
